<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AADFLDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="A_Materno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mes_Año" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Numero_Semana" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lunes" Type="int" />
    <Property Name="Martes" Type="int" />
    <Property Name="Miercoles" Type="int" />
    <Property Name="Jueves" Type="int" />
    <Property Name="Viernes" Type="int" />
  </EntityType>
  <EntityType Name="Activos_Computacion">
    <Key>
      <PropertyRef Name="Id_Computacion" />
    </Key>
    <Property Name="Id_Computacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Activo_Computo" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Marca" Type="varchar" MaxLength="30" />
    <Property Name="Serie" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Copmra" Type="datetime" />
    <Property Name="Fecha_Salida" Type="datetime" />
    <Property Name="Costo_Adquisitivo" Type="float" />
    <Property Name="Valor_Libros" Type="float" />
  </EntityType>
  <EntityType Name="Activos_Electricos">
    <Key>
      <PropertyRef Name="Id_Electrico" />
    </Key>
    <Property Name="Id_Electrico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Activo_Electrico" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Marca" Type="varchar" MaxLength="30" />
    <Property Name="Serie" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Compra" Type="datetime" />
    <Property Name="Fecha_Salida" Type="datetime" />
    <Property Name="Costo_Adquisitivo" Type="float" />
    <Property Name="Valor_Libros" Type="float" />
  </EntityType>
  <EntityType Name="Activos_Recreativos">
    <Key>
      <PropertyRef Name="Id_Activo_Recreativo" />
    </Key>
    <Property Name="Id_Activo_Recreativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Activo_Recreativo" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Marca" Type="varchar" MaxLength="30" />
    <Property Name="Serie" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Compra" Type="datetime" />
    <Property Name="Fecha_Salida" Type="datetime" />
    <Property Name="Costo_Adquisitivo" Type="float" />
    <Property Name="Valor_Libros" Type="float" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="Id_Cargo" />
    </Key>
    <Property Name="Id_Cargo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre_Cargo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="CasaCuna1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CasaCuna2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Asitente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Auxiliar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Chofer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Cocina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Directora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Docente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Miscelanea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Psicologia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="E_Tipo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="E_Trabajador_Social">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="Estado_Asistencia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiantes_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="255" />
    <Property Name="Cedula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Numero_Contacto" Type="int" />
    <Property Name="Nivel" Type="int" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Id_Funcionario" />
    </Key>
    <Property Name="Id_Funcionario" Type="int" Nullable="false" />
    <Property Name="Nombre_Completo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Num_Tel" Type="int" />
    <Property Name="Correo_Electronico" Type="varchar" MaxLength="80" />
    <Property Name="Id_Cargo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="HogarEscuela1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HogarEscuela2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HogarEscuela3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventario_Cocina">
    <Key>
      <PropertyRef Name="Id_Cocina" />
    </Key>
    <Property Name="Id_Cocina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Producto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Medida" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Existencia_Inicial" Type="int" Nullable="false" />
    <Property Name="Entradas" Type="int" Nullable="false" />
    <Property Name="Salidas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kinder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nivel_Estudiante">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PreKinder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnoMes" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="NumeroSemana" Type="int" />
    <Property Name="Lunes" Type="int" Nullable="false" />
    <Property Name="Martes" Type="int" Nullable="false" />
    <Property Name="Miercoles" Type="int" Nullable="false" />
    <Property Name="Jueves" Type="int" Nullable="false" />
    <Property Name="Viernes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="idToken" />
    </Key>
    <Property Name="idToken" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__A_Materno__Jueve__14270015">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="A_Materno" Type="Self.A_Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Materno">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__A_Materno__Lunes__114A936A">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="A_Materno" Type="Self.A_Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Materno">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__A_Materno__Marte__123EB7A3">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="A_Materno" Type="Self.A_Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Materno">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__A_Materno__Mierc__1332DBDC">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="A_Materno" Type="Self.A_Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Materno">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__A_Materno__Viern__151B244E">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="A_Materno" Type="Self.A_Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Materno">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna1__Jueve__4D2A7347">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna1" Type="Self.CasaCuna1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna1">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna1__Lunes__4A4E069C">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna1" Type="Self.CasaCuna1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna1">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna1__Marte__4B422AD5">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna1" Type="Self.CasaCuna1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna1">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna1__Mierc__4C364F0E">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna1" Type="Self.CasaCuna1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna1">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna1__Nivel__4959E263">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="CasaCuna1" Type="Self.CasaCuna1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna1">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna1__Viern__4E1E9780">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna1" Type="Self.CasaCuna1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna1">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna2__Jueve__54CB950F">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna2" Type="Self.CasaCuna2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna2">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna2__Lunes__51EF2864">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna2" Type="Self.CasaCuna2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna2">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna2__Marte__52E34C9D">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna2" Type="Self.CasaCuna2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna2">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna2__Mierc__53D770D6">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna2" Type="Self.CasaCuna2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna2">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna2__Nivel__50FB042B">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="CasaCuna2" Type="Self.CasaCuna2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna2">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaCuna2__Viern__55BFB948">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="CasaCuna2" Type="Self.CasaCuna2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CasaCuna2">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Asitente__Tipo__46E78A0C">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Asitente" Type="Self.E_Asitente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Asitente">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Auxiliar__Tipo__49C3F6B7">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Auxiliar" Type="Self.E_Auxiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Auxiliar">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Chofer__Tipo__412EB0B6">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Chofer" Type="Self.E_Chofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Chofer">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Cocina__Tipo__38996AB5">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Cocina" Type="Self.E_Cocina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Cocina">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Director__Tipo__4CA06362">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Directora" Type="Self.E_Directora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Directora">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Docente__Tipo__3B75D760">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Docente" Type="Self.E_Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Docente">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Miscelan__Tipo__440B1D61">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Miscelanea" Type="Self.E_Miscelanea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Miscelanea">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Psicolog__Tipo__3E52440B">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Psicologia" Type="Self.E_Psicologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Psicologia">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__E_Trabajad__Tipo__4F7CD00D">
    <End Role="E_Tipo" Type="Self.E_Tipo" Multiplicity="0..1" />
    <End Role="E_Trabajador_Social" Type="Self.E_Trabajador_Social" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E_Tipo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="E_Trabajador_Social">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Nivel__71D1E811">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="0..1" />
    <End Role="Estudiantes_List" Type="Self.Estudiantes_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estudiantes_List">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Jueve__6BAEFA67">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela1" Type="Self.HogarEscuela1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela1">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Jueve__73501C2F">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela2" Type="Self.HogarEscuela2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela2">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Jueve__7AF13DF7">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela3" Type="Self.HogarEscuela3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela3">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Lunes__68D28DBC">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela1" Type="Self.HogarEscuela1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela1">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Lunes__7073AF84">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela2" Type="Self.HogarEscuela2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela2">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Lunes__7814D14C">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela3" Type="Self.HogarEscuela3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela3">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Marte__69C6B1F5">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela1" Type="Self.HogarEscuela1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela1">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Marte__7167D3BD">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela2" Type="Self.HogarEscuela2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela2">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Marte__7908F585">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela3" Type="Self.HogarEscuela3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela3">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Mierc__6ABAD62E">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela1" Type="Self.HogarEscuela1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela1">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Mierc__725BF7F6">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela2" Type="Self.HogarEscuela2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela2">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Mierc__79FD19BE">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela3" Type="Self.HogarEscuela3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela3">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Nivel__67DE6983">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="HogarEscuela1" Type="Self.HogarEscuela1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela1">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Nivel__6F7F8B4B">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="HogarEscuela2" Type="Self.HogarEscuela2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela2">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Nivel__7720AD13">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="HogarEscuela3" Type="Self.HogarEscuela3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela3">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Viern__6CA31EA0">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela1" Type="Self.HogarEscuela1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela1">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Viern__74444068">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela2" Type="Self.HogarEscuela2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela2">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HogarEscu__Viern__7BE56230">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="HogarEscuela3" Type="Self.HogarEscuela3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HogarEscuela3">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kinder__Jueves__640DD89F">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Kinder" Type="Self.Kinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kinder">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kinder__Lunes__61316BF4">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Kinder" Type="Self.Kinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kinder">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kinder__Martes__6225902D">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Kinder" Type="Self.Kinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kinder">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kinder__Miercole__6319B466">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Kinder" Type="Self.Kinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kinder">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kinder__Nivel__603D47BB">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="Kinder" Type="Self.Kinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kinder">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kinder__Viernes__6501FCD8">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Kinder" Type="Self.Kinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kinder">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materno__Jueves__4589517F">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Materno" Type="Self.Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materno">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materno__Lunes__42ACE4D4">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Materno" Type="Self.Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materno">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materno__Martes__43A1090D">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Materno" Type="Self.Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materno">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materno__Miercol__44952D46">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Materno" Type="Self.Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materno">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materno__Nivel__41B8C09B">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="Materno" Type="Self.Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materno">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materno__Viernes__467D75B8">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="Materno" Type="Self.Materno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materno">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreKinder__Jueve__5C6CB6D7">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="PreKinder" Type="Self.PreKinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PreKinder">
        <PropertyRef Name="Jueves" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreKinder__Lunes__59904A2C">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="PreKinder" Type="Self.PreKinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PreKinder">
        <PropertyRef Name="Lunes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreKinder__Marte__5A846E65">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="PreKinder" Type="Self.PreKinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PreKinder">
        <PropertyRef Name="Martes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreKinder__Mierc__5B78929E">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="PreKinder" Type="Self.PreKinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PreKinder">
        <PropertyRef Name="Miercoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreKinder__Nivel__589C25F3">
    <End Role="Nivel_Estudiante" Type="Self.Nivel_Estudiante" Multiplicity="1" />
    <End Role="PreKinder" Type="Self.PreKinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel_Estudiante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PreKinder">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PreKinder__Viern__5D60DB10">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="1" />
    <End Role="PreKinder" Type="Self.PreKinder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PreKinder">
        <PropertyRef Name="Viernes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdRol__0FEC5ADD">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="Id_Cargo" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="Id_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AADFLDModelStoreContainer">
    <EntitySet Name="A_Materno" EntityType="Self.A_Materno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activos_Computacion" EntityType="Self.Activos_Computacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activos_Electricos" EntityType="Self.Activos_Electricos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activos_Recreativos" EntityType="Self.Activos_Recreativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasaCuna1" EntityType="Self.CasaCuna1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasaCuna2" EntityType="Self.CasaCuna2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Asitente" EntityType="Self.E_Asitente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Auxiliar" EntityType="Self.E_Auxiliar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Chofer" EntityType="Self.E_Chofer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Cocina" EntityType="Self.E_Cocina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Directora" EntityType="Self.E_Directora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Docente" EntityType="Self.E_Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Miscelanea" EntityType="Self.E_Miscelanea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Psicologia" EntityType="Self.E_Psicologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Tipo" EntityType="Self.E_Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_Trabajador_Social" EntityType="Self.E_Trabajador_Social" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Asistencia" EntityType="Self.Estado_Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes_List" EntityType="Self.Estudiantes_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HogarEscuela1" EntityType="Self.HogarEscuela1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HogarEscuela2" EntityType="Self.HogarEscuela2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HogarEscuela3" EntityType="Self.HogarEscuela3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario_Cocina" EntityType="Self.Inventario_Cocina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kinder" EntityType="Self.Kinder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materno" EntityType="Self.Materno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel_Estudiante" EntityType="Self.Nivel_Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreKinder" EntityType="Self.PreKinder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__A_Materno__Jueve__14270015" Association="Self.FK__A_Materno__Jueve__14270015">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="A_Materno" EntitySet="A_Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__A_Materno__Lunes__114A936A" Association="Self.FK__A_Materno__Lunes__114A936A">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="A_Materno" EntitySet="A_Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__A_Materno__Marte__123EB7A3" Association="Self.FK__A_Materno__Marte__123EB7A3">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="A_Materno" EntitySet="A_Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__A_Materno__Mierc__1332DBDC" Association="Self.FK__A_Materno__Mierc__1332DBDC">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="A_Materno" EntitySet="A_Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__A_Materno__Viern__151B244E" Association="Self.FK__A_Materno__Viern__151B244E">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="A_Materno" EntitySet="A_Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna1__Jueve__4D2A7347" Association="Self.FK__CasaCuna1__Jueve__4D2A7347">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna1" EntitySet="CasaCuna1" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna1__Lunes__4A4E069C" Association="Self.FK__CasaCuna1__Lunes__4A4E069C">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna1" EntitySet="CasaCuna1" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna1__Marte__4B422AD5" Association="Self.FK__CasaCuna1__Marte__4B422AD5">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna1" EntitySet="CasaCuna1" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna1__Mierc__4C364F0E" Association="Self.FK__CasaCuna1__Mierc__4C364F0E">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna1" EntitySet="CasaCuna1" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna1__Nivel__4959E263" Association="Self.FK__CasaCuna1__Nivel__4959E263">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="CasaCuna1" EntitySet="CasaCuna1" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna1__Viern__4E1E9780" Association="Self.FK__CasaCuna1__Viern__4E1E9780">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna1" EntitySet="CasaCuna1" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna2__Jueve__54CB950F" Association="Self.FK__CasaCuna2__Jueve__54CB950F">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna2" EntitySet="CasaCuna2" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna2__Lunes__51EF2864" Association="Self.FK__CasaCuna2__Lunes__51EF2864">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna2" EntitySet="CasaCuna2" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna2__Marte__52E34C9D" Association="Self.FK__CasaCuna2__Marte__52E34C9D">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna2" EntitySet="CasaCuna2" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna2__Mierc__53D770D6" Association="Self.FK__CasaCuna2__Mierc__53D770D6">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna2" EntitySet="CasaCuna2" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna2__Nivel__50FB042B" Association="Self.FK__CasaCuna2__Nivel__50FB042B">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="CasaCuna2" EntitySet="CasaCuna2" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaCuna2__Viern__55BFB948" Association="Self.FK__CasaCuna2__Viern__55BFB948">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="CasaCuna2" EntitySet="CasaCuna2" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Asitente__Tipo__46E78A0C" Association="Self.FK__E_Asitente__Tipo__46E78A0C">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Asitente" EntitySet="E_Asitente" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Auxiliar__Tipo__49C3F6B7" Association="Self.FK__E_Auxiliar__Tipo__49C3F6B7">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Auxiliar" EntitySet="E_Auxiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Chofer__Tipo__412EB0B6" Association="Self.FK__E_Chofer__Tipo__412EB0B6">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Chofer" EntitySet="E_Chofer" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Cocina__Tipo__38996AB5" Association="Self.FK__E_Cocina__Tipo__38996AB5">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Cocina" EntitySet="E_Cocina" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Director__Tipo__4CA06362" Association="Self.FK__E_Director__Tipo__4CA06362">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Directora" EntitySet="E_Directora" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Docente__Tipo__3B75D760" Association="Self.FK__E_Docente__Tipo__3B75D760">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Docente" EntitySet="E_Docente" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Miscelan__Tipo__440B1D61" Association="Self.FK__E_Miscelan__Tipo__440B1D61">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Miscelanea" EntitySet="E_Miscelanea" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Psicolog__Tipo__3E52440B" Association="Self.FK__E_Psicolog__Tipo__3E52440B">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Psicologia" EntitySet="E_Psicologia" />
    </AssociationSet>
    <AssociationSet Name="FK__E_Trabajad__Tipo__4F7CD00D" Association="Self.FK__E_Trabajad__Tipo__4F7CD00D">
      <End Role="E_Tipo" EntitySet="E_Tipo" />
      <End Role="E_Trabajador_Social" EntitySet="E_Trabajador_Social" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Nivel__71D1E811" Association="Self.FK__Estudiant__Nivel__71D1E811">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="Estudiantes_List" EntitySet="Estudiantes_List" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Jueve__6BAEFA67" Association="Self.FK__HogarEscu__Jueve__6BAEFA67">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela1" EntitySet="HogarEscuela1" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Jueve__73501C2F" Association="Self.FK__HogarEscu__Jueve__73501C2F">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela2" EntitySet="HogarEscuela2" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Jueve__7AF13DF7" Association="Self.FK__HogarEscu__Jueve__7AF13DF7">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela3" EntitySet="HogarEscuela3" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Lunes__68D28DBC" Association="Self.FK__HogarEscu__Lunes__68D28DBC">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela1" EntitySet="HogarEscuela1" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Lunes__7073AF84" Association="Self.FK__HogarEscu__Lunes__7073AF84">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela2" EntitySet="HogarEscuela2" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Lunes__7814D14C" Association="Self.FK__HogarEscu__Lunes__7814D14C">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela3" EntitySet="HogarEscuela3" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Marte__69C6B1F5" Association="Self.FK__HogarEscu__Marte__69C6B1F5">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela1" EntitySet="HogarEscuela1" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Marte__7167D3BD" Association="Self.FK__HogarEscu__Marte__7167D3BD">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela2" EntitySet="HogarEscuela2" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Marte__7908F585" Association="Self.FK__HogarEscu__Marte__7908F585">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela3" EntitySet="HogarEscuela3" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Mierc__6ABAD62E" Association="Self.FK__HogarEscu__Mierc__6ABAD62E">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela1" EntitySet="HogarEscuela1" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Mierc__725BF7F6" Association="Self.FK__HogarEscu__Mierc__725BF7F6">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela2" EntitySet="HogarEscuela2" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Mierc__79FD19BE" Association="Self.FK__HogarEscu__Mierc__79FD19BE">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela3" EntitySet="HogarEscuela3" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Nivel__67DE6983" Association="Self.FK__HogarEscu__Nivel__67DE6983">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="HogarEscuela1" EntitySet="HogarEscuela1" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Nivel__6F7F8B4B" Association="Self.FK__HogarEscu__Nivel__6F7F8B4B">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="HogarEscuela2" EntitySet="HogarEscuela2" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Nivel__7720AD13" Association="Self.FK__HogarEscu__Nivel__7720AD13">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="HogarEscuela3" EntitySet="HogarEscuela3" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Viern__6CA31EA0" Association="Self.FK__HogarEscu__Viern__6CA31EA0">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela1" EntitySet="HogarEscuela1" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Viern__74444068" Association="Self.FK__HogarEscu__Viern__74444068">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela2" EntitySet="HogarEscuela2" />
    </AssociationSet>
    <AssociationSet Name="FK__HogarEscu__Viern__7BE56230" Association="Self.FK__HogarEscu__Viern__7BE56230">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="HogarEscuela3" EntitySet="HogarEscuela3" />
    </AssociationSet>
    <AssociationSet Name="FK__Kinder__Jueves__640DD89F" Association="Self.FK__Kinder__Jueves__640DD89F">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Kinder" EntitySet="Kinder" />
    </AssociationSet>
    <AssociationSet Name="FK__Kinder__Lunes__61316BF4" Association="Self.FK__Kinder__Lunes__61316BF4">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Kinder" EntitySet="Kinder" />
    </AssociationSet>
    <AssociationSet Name="FK__Kinder__Martes__6225902D" Association="Self.FK__Kinder__Martes__6225902D">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Kinder" EntitySet="Kinder" />
    </AssociationSet>
    <AssociationSet Name="FK__Kinder__Miercole__6319B466" Association="Self.FK__Kinder__Miercole__6319B466">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Kinder" EntitySet="Kinder" />
    </AssociationSet>
    <AssociationSet Name="FK__Kinder__Nivel__603D47BB" Association="Self.FK__Kinder__Nivel__603D47BB">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="Kinder" EntitySet="Kinder" />
    </AssociationSet>
    <AssociationSet Name="FK__Kinder__Viernes__6501FCD8" Association="Self.FK__Kinder__Viernes__6501FCD8">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Kinder" EntitySet="Kinder" />
    </AssociationSet>
    <AssociationSet Name="FK__Materno__Jueves__4589517F" Association="Self.FK__Materno__Jueves__4589517F">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Materno" EntitySet="Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__Materno__Lunes__42ACE4D4" Association="Self.FK__Materno__Lunes__42ACE4D4">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Materno" EntitySet="Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__Materno__Martes__43A1090D" Association="Self.FK__Materno__Martes__43A1090D">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Materno" EntitySet="Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__Materno__Miercol__44952D46" Association="Self.FK__Materno__Miercol__44952D46">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Materno" EntitySet="Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__Materno__Nivel__41B8C09B" Association="Self.FK__Materno__Nivel__41B8C09B">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="Materno" EntitySet="Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__Materno__Viernes__467D75B8" Association="Self.FK__Materno__Viernes__467D75B8">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Materno" EntitySet="Materno" />
    </AssociationSet>
    <AssociationSet Name="FK__PreKinder__Jueve__5C6CB6D7" Association="Self.FK__PreKinder__Jueve__5C6CB6D7">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="PreKinder" EntitySet="PreKinder" />
    </AssociationSet>
    <AssociationSet Name="FK__PreKinder__Lunes__59904A2C" Association="Self.FK__PreKinder__Lunes__59904A2C">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="PreKinder" EntitySet="PreKinder" />
    </AssociationSet>
    <AssociationSet Name="FK__PreKinder__Marte__5A846E65" Association="Self.FK__PreKinder__Marte__5A846E65">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="PreKinder" EntitySet="PreKinder" />
    </AssociationSet>
    <AssociationSet Name="FK__PreKinder__Mierc__5B78929E" Association="Self.FK__PreKinder__Mierc__5B78929E">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="PreKinder" EntitySet="PreKinder" />
    </AssociationSet>
    <AssociationSet Name="FK__PreKinder__Nivel__589C25F3" Association="Self.FK__PreKinder__Nivel__589C25F3">
      <End Role="Nivel_Estudiante" EntitySet="Nivel_Estudiante" />
      <End Role="PreKinder" EntitySet="PreKinder" />
    </AssociationSet>
    <AssociationSet Name="FK__PreKinder__Viern__5D60DB10" Association="Self.FK__PreKinder__Viern__5D60DB10">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="PreKinder" EntitySet="PreKinder" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdRol__0FEC5ADD" Association="Self.FK__Usuarios__IdRol__0FEC5ADD">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_cargos" Association="Self.fk_cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>