<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AADFLDModelStoreContainer" CdmEntityContainer="AADFLDEntities">
    <EntitySetMapping Name="A_Materno">
      <EntityTypeMapping TypeName="AADFLDModel.A_Materno">
        <MappingFragment StoreEntitySet="A_Materno">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mes_Año" ColumnName="Mes_Año" />
          <ScalarProperty Name="Numero_Semana" ColumnName="Numero_Semana" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activos_Computacion">
      <EntityTypeMapping TypeName="AADFLDModel.Activos_Computacion">
        <MappingFragment StoreEntitySet="Activos_Computacion">
          <ScalarProperty Name="Id_Computacion" ColumnName="Id_Computacion" />
          <ScalarProperty Name="Codigo_Activo_Computo" ColumnName="Codigo_Activo_Computo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Fecha_Copmra" ColumnName="Fecha_Copmra" />
          <ScalarProperty Name="Fecha_Salida" ColumnName="Fecha_Salida" />
          <ScalarProperty Name="Costo_Adquisitivo" ColumnName="Costo_Adquisitivo" />
          <ScalarProperty Name="Valor_Libros" ColumnName="Valor_Libros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activos_Electricos">
      <EntityTypeMapping TypeName="AADFLDModel.Activos_Electricos">
        <MappingFragment StoreEntitySet="Activos_Electricos">
          <ScalarProperty Name="Id_Electrico" ColumnName="Id_Electrico" />
          <ScalarProperty Name="Codigo_Activo_Electrico" ColumnName="Codigo_Activo_Electrico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Fecha_Compra" ColumnName="Fecha_Compra" />
          <ScalarProperty Name="Fecha_Salida" ColumnName="Fecha_Salida" />
          <ScalarProperty Name="Costo_Adquisitivo" ColumnName="Costo_Adquisitivo" />
          <ScalarProperty Name="Valor_Libros" ColumnName="Valor_Libros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activos_Recreativos">
      <EntityTypeMapping TypeName="AADFLDModel.Activos_Recreativos">
        <MappingFragment StoreEntitySet="Activos_Recreativos">
          <ScalarProperty Name="Id_Activo_Recreativo" ColumnName="Id_Activo_Recreativo" />
          <ScalarProperty Name="Codigo_Activo_Recreativo" ColumnName="Codigo_Activo_Recreativo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Fecha_Compra" ColumnName="Fecha_Compra" />
          <ScalarProperty Name="Fecha_Salida" ColumnName="Fecha_Salida" />
          <ScalarProperty Name="Costo_Adquisitivo" ColumnName="Costo_Adquisitivo" />
          <ScalarProperty Name="Valor_Libros" ColumnName="Valor_Libros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="AADFLDModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="Id_Cargo" ColumnName="Id_Cargo" />
          <ScalarProperty Name="Nombre_Cargo" ColumnName="Nombre_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasaCuna1">
      <EntityTypeMapping TypeName="AADFLDModel.CasaCuna1">
        <MappingFragment StoreEntitySet="CasaCuna1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasaCuna2">
      <EntityTypeMapping TypeName="AADFLDModel.CasaCuna2">
        <MappingFragment StoreEntitySet="CasaCuna2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Asitente">
      <EntityTypeMapping TypeName="AADFLDModel.E_Asitente">
        <MappingFragment StoreEntitySet="E_Asitente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Auxiliar">
      <EntityTypeMapping TypeName="AADFLDModel.E_Auxiliar">
        <MappingFragment StoreEntitySet="E_Auxiliar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Chofer">
      <EntityTypeMapping TypeName="AADFLDModel.E_Chofer">
        <MappingFragment StoreEntitySet="E_Chofer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Cocina">
      <EntityTypeMapping TypeName="AADFLDModel.E_Cocina">
        <MappingFragment StoreEntitySet="E_Cocina">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Directora">
      <EntityTypeMapping TypeName="AADFLDModel.E_Directora">
        <MappingFragment StoreEntitySet="E_Directora">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Docente">
      <EntityTypeMapping TypeName="AADFLDModel.E_Docente">
        <MappingFragment StoreEntitySet="E_Docente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Miscelanea">
      <EntityTypeMapping TypeName="AADFLDModel.E_Miscelanea">
        <MappingFragment StoreEntitySet="E_Miscelanea">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Psicologia">
      <EntityTypeMapping TypeName="AADFLDModel.E_Psicologia">
        <MappingFragment StoreEntitySet="E_Psicologia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Tipo">
      <EntityTypeMapping TypeName="AADFLDModel.E_Tipo">
        <MappingFragment StoreEntitySet="E_Tipo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Trabajador_Social">
      <EntityTypeMapping TypeName="AADFLDModel.E_Trabajador_Social">
        <MappingFragment StoreEntitySet="E_Trabajador_Social">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Asistencia">
      <EntityTypeMapping TypeName="AADFLDModel.Estado_Asistencia">
        <MappingFragment StoreEntitySet="Estado_Asistencia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes_List">
      <EntityTypeMapping TypeName="AADFLDModel.Estudiantes_List">
        <MappingFragment StoreEntitySet="Estudiantes_List">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="Numero_Contacto" ColumnName="Numero_Contacto" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="AADFLDModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Num_Tel" ColumnName="Num_Tel" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Id_Cargo" ColumnName="Id_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HogarEscuela1">
      <EntityTypeMapping TypeName="AADFLDModel.HogarEscuela1">
        <MappingFragment StoreEntitySet="HogarEscuela1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HogarEscuela2">
      <EntityTypeMapping TypeName="AADFLDModel.HogarEscuela2">
        <MappingFragment StoreEntitySet="HogarEscuela2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HogarEscuela3">
      <EntityTypeMapping TypeName="AADFLDModel.HogarEscuela3">
        <MappingFragment StoreEntitySet="HogarEscuela3">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario_Cocina">
      <EntityTypeMapping TypeName="AADFLDModel.Inventario_Cocina">
        <MappingFragment StoreEntitySet="Inventario_Cocina">
          <ScalarProperty Name="Id_Cocina" ColumnName="Id_Cocina" />
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Medida" ColumnName="Medida" />
          <ScalarProperty Name="Existencia_Inicial" ColumnName="Existencia_Inicial" />
          <ScalarProperty Name="Entradas" ColumnName="Entradas" />
          <ScalarProperty Name="Salidas" ColumnName="Salidas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kinder">
      <EntityTypeMapping TypeName="AADFLDModel.Kinder">
        <MappingFragment StoreEntitySet="Kinder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materno">
      <EntityTypeMapping TypeName="AADFLDModel.Materno">
        <MappingFragment StoreEntitySet="Materno">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel_Estudiante">
      <EntityTypeMapping TypeName="AADFLDModel.Nivel_Estudiante">
        <MappingFragment StoreEntitySet="Nivel_Estudiante">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreKinder">
      <EntityTypeMapping TypeName="AADFLDModel.PreKinder">
        <MappingFragment StoreEntitySet="PreKinder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="Nombre_Estudiante" ColumnName="Nombre_Estudiante" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="NumeroSemana" ColumnName="NumeroSemana" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="AADFLDModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="AADFLDModel.Tokens">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="idToken" ColumnName="idToken" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AADFLDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>