++Solución "LuzDivina" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:LuzDivina.sln
++Documentos de script
++jquery-3.6.0.js
++bootstrap.bundle.min.js
++wow.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\wow\wow.min.js
++easing.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\easing\easing.min.js
++waypoints.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\waypoints\waypoints.min.js
++counterup.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\counterup\counterup.min.js
++owl.carousel.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\owl.carousel.min.js
++moment.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\js\moment.min.js
++moment-timezone.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\js\moment-timezone.min.js
++tempusdominus-bootstrap-4.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js
++main.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\js\main.js
++all.js
++browserLink
++VM180
++VM181
++VM182
++VM183
++VM184
++VM185
++VM186
++VM187
++VM188
++VM189
++VM190
++VM191
++VM192
++VM193
++VM194
++VM195
++VM196
++LuzDivina
i:{00000000-0000-0000-0000-000000000000}:LuzDivina
++Properties
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\properties\
++Referencias
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++App_Data
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\app_data\
++App_Start
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\app_start\
++bin
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\bin\
++Content
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\
++bootstrap-theme.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap.css
++bootstrap.css.map
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap.css.map
++bootstrap.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\css\bootstrap.min.css
++bootstrap.min.css.map
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\bootstrap.min.css.map
++Site.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\content\site.css
++Controllers
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\
++AccesoController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\accesocontroller.cs
++Activos_ComputacionController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\activos_computacioncontroller.cs
++Activos_ElectricosController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\activos_electricoscontroller.cs
++ACTIVOS_LUZ_DIVINA_COMPUTOController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\activos_luz_divina_computocontroller.cs
++ACTIVOS_LUZ_DIVINA_ELECTRICOSController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\activos_luz_divina_electricoscontroller.cs
++ACTIVOS_LUZ_DIVINA_RECREATIVOSController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\activos_luz_divina_recreativoscontroller.cs
++Activos_RecreativosController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\activos_recreativoscontroller.cs
++EvaluacionesController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\evaluacionescontroller.cs
++HomeController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\homecontroller.cs
++Inventario_CocinaController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\inventario_cocinacontroller.cs
++InventariosController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\inventarioscontroller.cs
++UsuariosController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\usuarioscontroller.cs
++VistaController.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\controllers\vistacontroller.cs
++css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\css\
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\css\
++fonts
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\fonts\
++images
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\images\
++img
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\
++js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\js\
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\js\
++lib
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\
++Logica
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\logica\
++LO_Usuario.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\logica\lo_usuario.cs
++Models
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\
++ACTIVOS_LUZ_DIVINA_COMPUTO.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\activos_luz_divina_computo.cs
++ACTIVOS_LUZ_DIVINA_ELECTRICOS.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\activos_luz_divina_electricos.cs
++ACTIVOS_LUZ_DIVINA_RECREATIVOS.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\activos_luz_divina_recreativos.cs
++Inventario.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\inventario.cs
++InventarioComputo.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\inventariocomputo.cs
++InventarioElectrico.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\inventarioelectrico.cs
++InventarioRecreativo.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\inventariorecreativo.cs
++Model1.edmx
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\model1.edmx
++Model1.Context.tt
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\model1.context.tt
++Model1.Designer.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\model1.designer.cs
++Model1.edmx.diagram
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\model1.edmx.diagram
++Model1.tt
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\model1.tt
++Activos_Computacion.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\activos_computacion.cs
++Activos_Electricos.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\activos_electricos.cs
++Activos_Recreativos.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\activos_recreativos.cs
++Cargos.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\cargos.cs
++Estudiantes.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\estudiantes.cs
++Funcionario.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\funcionario.cs
++Inventario_Cocina.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\inventario_cocina.cs
++Model1.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\model1.cs
++Niveles.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\niveles.cs
++Reserva_Matriculas.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\reserva_matriculas.cs
++Rol.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\rol.cs
++Servicio_Comunales.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\servicio_comunales.cs
++Usuarios.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\usuarios.cs
++Rol1.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\rol1.cs
++Usuarios1.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\usuarios1.cs
++obj
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\obj\
++Permisos
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\permisos\
++Scripts
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\
++scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\
++Views
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\
++favicon.ico
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\favicon.ico
++Global.asax
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\global.asax
++packages.config
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\packages.config
++Web.config
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\web.config
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\web.config
++Web.Debug.config
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\web.debug.config
++Web.Release.config
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\web.release.config
++AssemblyInfo.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++EntityFramework
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++EntityFramework.SqlServer
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++Microsoft.CSharp
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++Microsoft.Web.Infrastructure
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++Newtonsoft.Json
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.ComponentModel.DataAnnotations
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Configuration
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Core
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Data
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Data.DataSetExtensions
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Drawing
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.EnterpriseServices
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Net.Http
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Net.Http.WebRequest
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Runtime.Serialization
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Security
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Abstractions
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.ApplicationServices
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.DynamicData
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Entity
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Extensions
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Helpers
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Mvc
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Optimization
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Razor
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Routing
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.Services
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.WebPages
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.WebPages.Deployment
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Web.WebPages.Razor
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Xml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++System.Xml.Linq
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++WebGrease
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:
++BundleConfig.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\app_start\bundleconfig.cs
++FilterConfig.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\app_start\filterconfig.cs
++RouteConfig.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\app_start\routeconfig.cs
++testautenticacion.dll
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\bin\testautenticacion.dll
++testautenticacion.pdb
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\bin\testautenticacion.pdb
++style.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\css\style.css
++glyphicons-halflings-regular.eot
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\fonts\glyphicons-halflings-regular.woff2
++Imagen1.png
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\images\imagen1.png
++about-1.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\about-1.jpg
++about-2.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\about-2.jpg
++Aula.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\aula.jpeg
++AulaNiños.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\aulaniños.jpeg
++background-yellow.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\background-yellow.jpg
++carousel-1.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\carousel-1.jpg
++carousel-2.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\carousel-2.jpg
++carousel-3.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\carousel-3.jpg
++clouds.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\clouds.jpg
++Cocina.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\cocina.jpeg
++EntradaKids.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\entradakids.jpeg
++EntradaPrincipal.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\entradaprincipal.jpeg
++feature.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\feature.jpg
++Frente.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\frente.jpeg
++Hamacas.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\hamacas.jpeg
++header-page.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\header-page.jpg
++imas-logo.png
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\imas-logo.png
++Kids.png
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\kids.png
++logo-cinai.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\logo-cinai.jpg
++Logo-PANI.png
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\logo-pani.png
++Logo.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\logo.jpg
++logo_bac.png
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\logo_bac.png
++LogoLuzDivina.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\logoluzdivina.jpg
++Murales.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\murales.jpeg
++nino.JPG
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\nino.jpg
++Pasillos.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\pasillos.jpeg
++sky.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\sky.jpg
++SKYANGELS.webp
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\skyangels.webp
++tcu.png
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\tcu.png
++team-1.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\team-1.jpg
++team-2.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\team-2.jpg
++team-3.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\team-3.jpg
++team-4.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\team-4.jpg
++testimonial-1.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\testimonial-1.jpg
++testimonial-2.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\testimonial-2.jpg
++testimonial-3.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\testimonial-3.jpg
++whiteClouds.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\whiteclouds.jpg
++whiteSky.jpg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\whitesky.jpg
++Zona de Juego.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\zona de juego.jpeg
++Zona_Juego.jpeg
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\img\zona_juego.jpeg
++animate
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\animate\
++counterup
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\counterup\
++easing
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\easing\
++owlcarousel
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\
++tempusdominus
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\
++waypoints
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\waypoints\
++wow
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\wow\
++Model1.Context.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\models\model1.context.cs
++Debug
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\obj\debug\
++PermisosRolAttribute.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\permisos\permisosrolattribute.cs
++bootstrap.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\bootstrap.js
++bootstrap.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery.validate.js
++jquery.validate.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scripts\modernizr-2.8.3.js
++bootstrap
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\
++bootstrap.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\bootstrap.scss
++Acceso
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\acceso\
++Activos_Computacion
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_computacion\
++Activos_Electricos
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_electricos\
++ACTIVOS_LUZ_DIVINA_COMPUTO
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_computo\
++ACTIVOS_LUZ_DIVINA_ELECTRICOS
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_electricos\
++ACTIVOS_LUZ_DIVINA_RECREATIVOS
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_recreativos\
++Activos_Recreativos
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_recreativos\
++Evaluaciones
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\evaluaciones\
++Home
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\home\
++Inventario_Cocina
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventario_cocina\
++Inventarios
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventarios\
++Shared
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\shared\
++Usuarios
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\usuarios\
++Vista
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\vista\
++_ViewStart.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\_viewstart.cshtml
++Global.asax.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\global.asax.cs
++animate.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\animate\animate.css
++animate.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\animate\animate.min.css
++easing.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\easing\easing.js
++assets
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\
++LICENSE
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\license
++owl.carousel.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\owl.carousel.js
++links.php
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\waypoints\links.php
++wow.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\wow\wow.js
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
++Index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\acceso\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_computacion\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_electricos\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_computo\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_electricos\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_recreativos\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_recreativos\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\home\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventario_cocina\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\usuarios\index.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\vista\index.cshtml
++Create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_computacion\create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_electricos\create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_computo\create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_electricos\create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_recreativos\create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_recreativos\create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventario_cocina\create.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\usuarios\create.cshtml
++Delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_computacion\delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_electricos\delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_computo\delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_electricos\delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_recreativos\delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_recreativos\delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventario_cocina\delete.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\usuarios\delete.cshtml
++Details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_computacion\details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_electricos\details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_computo\details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_electricos\details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_recreativos\details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_recreativos\details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventario_cocina\details.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\usuarios\details.cshtml
++Edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_computacion\edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_electricos\edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_computo\edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_electricos\edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_luz_divina_recreativos\edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\activos_recreativos\edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventario_cocina\edit.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\usuarios\edit.cshtml
++EvaluacionAsistente.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\evaluaciones\evaluacionasistente.cshtml
++EvaluacionChofer.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\evaluaciones\evaluacionchofer.cshtml
++EvaluacionCocina.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\evaluaciones\evaluacioncocina.cshtml
++EvaluacionDocente.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\evaluaciones\evaluaciondocente.cshtml
++EvaluacionMiselanea.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\evaluaciones\evaluacionmiselanea.cshtml
++EvaluacionPsicologia.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\evaluaciones\evaluacionpsicologia.cshtml
++About.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\home\about.cshtml
++Evaluaciones.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\home\evaluaciones.cshtml
++SinPermiso.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\home\sinpermiso.cshtml
++Inventarios.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\inventarios\inventarios.cshtml
++_Layout.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\shared\_layout.cshtml
++Error.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\shared\error.cshtml
++Donaciones.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\vista\donaciones.cshtml
++Matricula.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\vista\matricula.cshtml
++TCU.cshtml
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\views\vista\tcu.cshtml
++ajax-loader.gif
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\ajax-loader.gif
++owl.carousel.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\owl.carousel.css
++owl.carousel.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\owl.carousel.min.css
++owl.theme.default.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\owl.theme.default.css
++owl.theme.default.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\owl.theme.default.min.css
++owl.theme.green.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\owl.theme.green.css
++owl.theme.green.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\owl.theme.green.min.css
++owl.video.play.png
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\owlcarousel\assets\owl.video.play.png
++tempusdominus-bootstrap-4.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\css\tempusdominus-bootstrap-4.css
++tempusdominus-bootstrap-4.min.css
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css
++tempusdominus-bootstrap-4.js
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\lib\tempusdominus\js\tempusdominus-bootstrap-4.js
++forms
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\
++helpers
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\
++mixins
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\
++utilities
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\utilities\
++vendor
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\vendor\
++_accordion.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_accordion.scss
++_alert.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_alert.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_alert.scss
++_badge.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_badge.scss
++_breadcrumb.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_breadcrumb.scss
++_button-group.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_button-group.scss
++_buttons.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_buttons.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_buttons.scss
++_card.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_card.scss
++_carousel.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_carousel.scss
++_close.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_close.scss
++_containers.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_containers.scss
++_dropdown.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_dropdown.scss
++_forms.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_forms.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_forms.scss
++_functions.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_functions.scss
++_grid.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_grid.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_grid.scss
++_helpers.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_helpers.scss
++_images.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_images.scss
++_list-group.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_list-group.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_list-group.scss
++_mixins.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_mixins.scss
++_modal.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_modal.scss
++_nav.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_nav.scss
++_navbar.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_navbar.scss
++_offcanvas.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_offcanvas.scss
++_pagination.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_pagination.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_pagination.scss
++_popover.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_popover.scss
++_progress.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_progress.scss
++_reboot.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_reboot.scss
++_root.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_root.scss
++_spinners.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_spinners.scss
++_tables.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_tables.scss
++_toasts.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_toasts.scss
++_tooltip.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_tooltip.scss
++_transitions.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_transitions.scss
++_type.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_type.scss
++_utilities.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_utilities.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_utilities.scss
++_variables.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\_variables.scss
++bootstrap-grid.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\bootstrap-grid.scss
++bootstrap-reboot.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\bootstrap-reboot.scss
++bootstrap-utilities.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\bootstrap-utilities.scss
++_floating-labels.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_floating-labels.scss
++_form-check.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_form-check.scss
++_form-control.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_form-control.scss
++_form-range.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_form-range.scss
++_form-select.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_form-select.scss
++_form-text.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_form-text.scss
++_input-group.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_input-group.scss
++_labels.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_labels.scss
++_validation.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\forms\_validation.scss
++_clearfix.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\_clearfix.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_clearfix.scss
++_colored-links.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\_colored-links.scss
++_position.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\_position.scss
++_ratio.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\_ratio.scss
++_stretched-link.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\_stretched-link.scss
++_text-truncation.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\_text-truncation.scss
++_visually-hidden.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\helpers\_visually-hidden.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_visually-hidden.scss
++_border-radius.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_border-radius.scss
++_box-shadow.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_box-shadow.scss
++_breakpoints.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_breakpoints.scss
++_caret.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_caret.scss
++_color-scheme.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_color-scheme.scss
++_container.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_container.scss
++_deprecate.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_deprecate.scss
++_gradients.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_gradients.scss
++_image.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_image.scss
++_lists.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_lists.scss
++_reset-text.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_reset-text.scss
++_resize.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_resize.scss
++_table-variants.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_table-variants.scss
++_text-truncate.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_text-truncate.scss
++_transition.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\mixins\_transition.scss
++_api.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\utilities\_api.scss
++_rfs.scss
i:{88081a05-06bf-42fe-b7be-1b89b5a206d8}:c:\users\user\onedrive\escritorio\testautenticacion2\testautenticacion\scss\bootstrap\scss\vendor\_rfs.scss
++VM197
++VM198
++VM199
++VM200
++VM201
++VM202
++VM203
++VM204
++VM205
++VM206
++VM207
++VM208
++VM209
++VM210
++VM211
++VM212
++VM213
++VM214
++VM215
++VM216
++VM217
++VM218
++VM219
++VM220
++VM221
++VM222
++VM223
++VM224
++VM225
++VM226
++VM227
++VM228
++VM229
++VM230
++VM231
++VM232
++VM233
++VM234
++VM235
++VM236
++VM237
++VM238
++VM239
++VM240
++VM241
++VM242
++VM243
++VM244
++VM245
++VM246
++VM247
++VM248
++VM249
++VM250
++VM251
++VM252
++VM253
++VM254
++VM255
++VM256
++VM257
++VM258
++VM259
++VM260
++VM261
++VM262
++VM263
++VM264
++VM265
++VM266
++VM267
++VM268
++VM269
++VM270
++VM271
++VM272
++VM273
++VM274
++VM275
++VM276
++VM277
++VM278
++VM279
++VM280
++VM281
++VM282
++VM283
++VM284
++VM285
++VM286
++VM287
++VM288
++VM289
++VM290
++VM291
++VM292
++VM293
++VM294
++VM295
++VM296
++VM297
++VM298
++VM299
++VM300
++VM301
++VM302
++VM303
++VM304
++VM305
++VM306
++VM307
++VM308
