<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634ca610d0954da9a63ab7697d3b73cd" Name="Diagram1">
        <EntityTypeShape EntityType="AADFLDModel.ACTIVOS_LUZ_DIVINA_COMPUTO" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.ACTIVOS_LUZ_DIVINA_ELECTRICOS" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.ACTIVOS_LUZ_DIVINA_RECREATIVOS" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.Cargos" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.Estudiantes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.Funcionario" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.INVENTARIO_COCINA" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.Niveles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.Reserva_Matriculas" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.ROL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.Servicio_Comunales" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AADFLDModel.USUARIOS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AADFLDModel.fk_cargos" ManuallyRouted="false" />
        <AssociationConnector Association="AADFLDModel.fk_NIVELES" ManuallyRouted="false" />
        <AssociationConnector Association="AADFLDModel.FK__USUARIOS__IdRol__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>